# Tiamat

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  libConfig.toml  renovate.json5  settings.gradle.kts
.github/: .linkspector.yml  release.yml
.github/skills/: INDEX.md
.github/skills/tiamat/: SKILL.md
.github/skills/tiamat-01-destination-basics/: SKILL.md
.github/skills/tiamat-02-arguments-and-results/: SKILL.md
.github/skills/tiamat-03-extra-navigation-actions/: SKILL.md
.github/skills/tiamat-04-graph-usage/: SKILL.md
.github/skills/tiamat-05-viewmodel-and-state/: SKILL.md
.github/skills/tiamat-06-custom-layouts/: SKILL.md
.github/skills/tiamat-07-extensions/: SKILL.md
.github/skills/tiamat/references/guide/: index.md
.github/skills/tiamat/references/guide/recipes/: 01-simple-screen.md  02-navigate-between-screens.md  03-preview-destinations.md  04-global-transition-style.md  05-typed-arguments.md  06-free-args.md  07-serializable-args.md  08-back-results.md  09-tab-navigation.md  10-replace-and-pop-to-top.md  11-per-call-transitions.md  12-route-api.md  13-edit-nav-stack.md  14-observe-navcontroller-state.md  15-navcontroller-configuration.md  16-nested-navcontrollers.md  17-graph-setup-and-usage.md  18-screen-scoped-viewmodel.md  19-shared-viewmodel.md  20-retain.md  21-produce-retained-state.md  22-savedstatehandle-viewmodel.md  23-custom-save-restore-state.md  24-koin-viewmodel.md  25-hilt-viewmodel.md  26-navigationscene-basics.md  27-overlay-destinations.md  28-two-pane-layout.md  29-adaptive-list-detail.md  30-gesture-transitions.md  31-shared-element-transitions.md  32-marker-extensions.md  33-content-extensions.md  34-deep-link.md
.github/workflows/: detekt.yml  publish.yml  require-label.yml  verify.yml  wasm_deploy.yml
.readme/: 1-simple-fb.webm  2-bot-bar.webm  3-data-params.webm  4-data-result.webm  5-custom-transition.webm  hint.txt
.run/: App Android.run.xml  App Desktop + Hot Reload.run.xml  App Desktop.run.xml  App Web.run.xml  App iOs.run.xml  Clean.run.xml  Run Abi Update.run.xml  Run Jvm Tests.run.xml  Run Static Analysis.run.xml
.tmp/: BrowserHistory.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: M2P.kt
config/detekt/: detekt.yml
doc/: migration-1-2.md  migration-1.5-2.0.md  tiamat-destinations.md
example-old/app/composeApp/src/androidMain/: AndroidManifest.xml
example-old/app/composeApp/src/wasmJsMain/resources/: index.html
example-old/app/iosApp/Configuration/: Config.xcconfig
example-old/sample-koin/: build.gradle.kts
example-old/ui-core/: build.gradle.kts
example/app/: about.txt
example/app/composeApp/: build.gradle.kts
example/app/composeApp/src/androidMain/: AndroidManifest.xml
example/app/composeApp/src/wasmJsMain/resources/: style.css
example/app/iosApp/iosApp/: iOSApp.swift
example/app/iosApp/iosApp.xcodeproj/: project.pbxproj
example/app/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
example/app/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/: AndroidManifest.xml
example/composeApp/src/commonMain/kotlin/: App.kt  AppTheme.kt
example/composeApp/src/commonMain/kotlin/content/: MainScreen.kt
example/composeApp/src/desktopMain/kotlin/: main.kt
example/composeApp/src/iosMain/kotlin/: MainViewController.kt
example/composeApp/src/wasmJsMain/kotlin/: Util.kt  main.kt
example/composeApp/src/wasmJsMain/resources/: app.js  index.html  manifest.json  spinner.css  style.css
example/content/: about.txt  build.gradle.kts
example/extra/: build.gradle.kts
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/platform/: about.txt  build.gradle.kts
example/platform/src/androidMain/: AndroidManifest.xml
example/sample-koin/: build.gradle.kts
example/ui-core/: about.txt  build.gradle.kts
gradle/: libs.versions.toml  tiamat.toml
plugins/: settings.gradle.kts
plugins/src/main/kotlin/: M2P.kt
sample/app-android/: build.gradle.kts
sample/app-android/src/main/: AndroidManifest.xml
sample/app-android/src/main/res/values/: strings.xml
sample/app-ios/Tiamat.xcodeproj/: project.pbxproj
sample/app-ios/Tiamat.xcodeproj/xcshareddata/xcschemes/: App iOs.xcscheme
sample/app-ios/iosApp/: ContentView.swift  iOSApp.swift
sample/app-jvm/: build.gradle.kts
sample/app-jvm/kotlin/: main.kt
sample/app-wasm/: build.gradle.kts
sample/app-wasm/src/wasmJsMain/resources/: style.css  unsupported_browser.js
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/iosApp/iosApp/: ContentView.swift  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
tiamat/: build.gradle.kts
tiamat-destinations/: README.md  build.gradle.kts
tiamat-destinations-compiler/: README.md  build.gradle.kts  settings.gradle.kts
tiamat-destinations-compiler-plugin/: build.gradle.kts
tiamat-destinations-compiler/compiler-plugin/: build.gradle.kts  settings.gradle.kts
tiamat-destinations-compiler/gradle-plugin/: build.gradle.kts  settings.gradle.kts
tiamat-destinations-ksp/: build.gradle.kts
tiamat-destinations/api/android/: tiamat-destinations.api
tiamat-destinations/api/jvm/: tiamat-destinations.api
tiamat-destinations/compiler-plugin/: build.gradle.kts  settings.gradle.kts
tiamat-destinations/compiler-plugin/api/: tiamat-destinations-compiler.api
tiamat-destinations/gradle-plugin/: build.gradle.kts  settings.gradle.kts
tiamat-destinations/gradle-plugin/api/: tiamat-destinations-gradle-plugin.api
tiamat-destinations/tiamat-destinations/: build.gradle.kts
tiamat-destinations/tiamat-destinations/api/: tiamat-destinations.klib.api
tiamat-destinations/tiamat-destinations/api/android/: tiamat-destinations.api
tiamat-koin/: build.gradle.kts
tiamat/api/: tiamat.klib.api
tiamat/api/android/: tiamat.api
tiamat/api/jvm/: tiamat.api
tiamat/src/old/: Compose.kt  NavController.kt
(+367 files in other folders)
