[versions]
agp = "8.13.0"
#agp = "8.11.0"
sample-compileSdk = "36"
sample-minSdk = "23"
sample-targetSdk = "36"

detekt = "1.23.8"
jetbrains-compose = "1.8.2"
lifecycle = "2.9.3"
kotlin = "2.2.20"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.11.0"
androidx-camera-camera2 = "androidx.camera:camera-camera2:1.4.2"
androidx-camera-lifecycle = "androidx.camera:camera-lifecycle:1.4.2"
androidx-camera-view = "androidx.camera:camera-view:1.4.2"

compose-material3-window-size = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "jetbrains-compose" }
compose-ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "jetbrains-compose" }

detekt-compose = "io.nlopez.compose.rules:detekt:0.4.27"
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0"

lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

zacsweers-kctfork = "dev.zacsweers.kctfork:core:0.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
binary-compatibility = "org.jetbrains.kotlinx.binary-compatibility-validator:0.18.1"
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.8" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-hot-reload = { id = "org.jetbrains.compose.hot-reload", version = "1.0.0-beta06" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
tiamat-destinations-compiler = { id = "io.github.composegears.tiamat.destinations.compiler" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
m2p = { id = "io.github.composegears.m2p" }